protos/ai_services/recom_server/recom.proto

syntax = "proto3";

import "google/protobuf/struct.proto";


package recom_server;


service RecomaaS {
    rpc CreateModel(CreateModelRequest) returns (CreateModelResponse); 
    rpc StartColdstart(StartColdstartRequest) returns (StartColdstartResponse);
    rpc StartSimilaritems(StartSimilaritemsRequest) returns (StartSimilaritemsResponse);
    rpc StartUserspecific(StartUserspecificRequest) returns (StartUserspecificResponse);
    rpc Coldstart(ColdstartRequest) returns (ColdstartResponse);
    rpc Similaritems(SimilaritemsRequest) returns (SimilaritemsResponse);
    rpc Userspecific(UserspecificRequest) returns (UserspecificResponse);
}

message ModelProperties {
    int32 user_id = 1;
    string model_name = 2;
}

message CreateModelRequest {
    ModelProperties model = 1;
    bool verbose = 2;
}

message CreateModelResponse { // empty message
}

message dataProperties {
    string user_info_path = 1;
    string user_ratings_path = 2;
    string item_info_path = 3;
    repeated string user_info_columns = 4;
    repeated string user_ratings_columns = 5;
    repeated string item_info_columns = 6;
    optional string user_info_sep = 7;
    optional string user_ratings_sep = 8; 
    optional string item_sep = 9;
}

message StartColdstartRequest {
    ModelProperties model = 1;
    dataProperties data = 2;
    bool verbose = 3;
}

message StartColdstartResponse{  // empty message
}

message StartSimilaritemsRequest {
    ModelProperties model = 1;
    dataProperties data = 2;
    bool verbose = 3;
    optional string algo = 4;
    optional int32 k = 5;
    optional int32 min_k = 6;
    optional google.protobuf.Struct sim_options = 7;
    optional google.protobuf.Struct bsl_options = 8;
    optional int32 n = 9;
}

message StartSimilaritemsResponse{ // empty message
}

message StartUserspecificRequest {
    ModelProperties model = 1;
    dataProperties data = 2;
    bool verbose = 3;
    int32 k = 4; // should be optional
    int32 k_start = 5; // should be optional
    int32 k_end = 6; // should be optional
}

message StartUserspecificResponse{ // empty message
}

message ColdstartRequest{
    ModelProperties model = 1;
    bool verbose = 2;
    int32 n = 3; // should be optional
}

message ColdstartItem{
    int32 item_id = 1;
    string movie_title = 2;
    optional int32 rate = 3;
}

message ColdstartResponse{
    repeated ColdstartItem items = 1;
}

message SimilaritemsRequest{
    ModelProperties model = 1;
    bool verbose = 2;
    int32 n = 3; // should be optional
    string item_name = 4;
}

message SimilaritemsItem{
    int32 item_id = 1;
    string movie_title = 2;
}

message SimilaritemsResponse{
    repeated SimilaritemsItem items = 1;
}

message UserspecificRequest{
    ModelProperties model = 1;
    bool verbose = 2;
    int32 dataset_userid = 3;
    int32 n = 4; // should be optional
}

message UserspecificItem{
    int32 item_id = 1;
    string movie_title = 2;
    int32 rate = 3;
}

message UserspecificResponse {
    repeated UserspecificItem items = 1;
}
