protos/platform_management/wallet_server.proto

syntax = "proto3";

package wallet_server;


service Wallet {
    rpc CreateNewWallet(CreateNewWalletRequest) returns (CreateNewWalletResponse);
    rpc OnlinePayment(OnlinePaymentRequest) returns (OnlinePaymentResponse);
    rpc VerifyOnlinePayment(VerifyOnlinePaymentRequest) returns (VerifyOnlinePaymentResponse);
    rpc GetWalletBalance(GetWalletBalanceRequest) returns (GetWalletBalanceResponse);
}


message CreateNewWalletRequest {
    int32 user_id = 1;
}

message CreateNewWalletResponse { // empty message
}


message OnlinePaymentRequest {
    int32 user_id = 1;
    int64 amount = 2; // in Rials ﷼
}

message OnlinePaymentResponse {
    string online_payment_url = 1;
}


message VerifyOnlinePaymentRequest {
    int64 track_id = 1;
}

message VerifyOnlinePaymentResponse {
    bool was_successful = 1;
}


message GetWalletBalanceRequest {
    int32 user_id = 1;
}

message GetWalletBalanceResponse {
    int64 balance = 1; // in Rials ﷼
}
