protos/platform_management/wallet_server.proto

syntax = "proto3";

package wallet_server;

import "google/protobuf/timestamp.proto";


service Wallet {
    rpc CreateNewWallet(CreateNewWalletRequest) returns (CreateNewWalletResponse);
    rpc HasUserWallet(HasUserWalletRequest) returns (HasUserWalletResponse);
    rpc OnlinePayment(OnlinePaymentRequest) returns (OnlinePaymentResponse);
    rpc VerifyOnlinePayment(VerifyOnlinePaymentRequest) returns (VerifyOnlinePaymentResponse);
    rpc GetWalletBalance(GetWalletBalanceRequest) returns (GetWalletBalanceResponse);
    rpc GetTransactionsHistory(GetTransactionsHistoryRequest) returns (GetTransactionsHistoryResponse);
    rpc SetAIModelCostPerReq(SetAIModelCostPerReqRequest) returns (SetAIModelCostPerReqResponse);
    rpc GetAIModelsCostPerReq(GetAIModelsCostPerReqRequest) returns (GetAIModelsCostPerReqResponse);
    rpc BuyAIModelReqPackage(BuyAIModelReqPackageRequest) returns (BuyAIModelReqPackageResponse);
    rpc GetAIModelRequestCount(GetAIModelRequestCountRequest) returns (GetAIModelRequestCountResponse);
}


message CreateNewWalletRequest {
    uint32 user_id = 1;
}

message CreateNewWalletResponse { // empty message
}


message HasUserWalletRequest {
    uint32 user_id = 1;
}

message HasUserWalletResponse {
    bool has_wallet = 1;
}


message OnlinePaymentRequest {
    uint32 user_id = 1;
    uint64 amount = 2; // in Rials ﷼
}

message OnlinePaymentResponse {
    string online_payment_url = 1;
}


message VerifyOnlinePaymentRequest {
    uint64 track_id = 1;
}

message VerifyOnlinePaymentResponse {
    bool was_successful = 1;
}


message GetWalletBalanceRequest {
    uint32 user_id = 1;
}

message GetWalletBalanceResponse {
    uint64 balance = 1; // in Rials ﷼
}


enum TransactionKind {
    UNKNOWN_KIND = 0;
    DEPOSIT = 1;
    WITHDRAW = 2;
    AI_MODEL_COST = 3;
    STORAGE_COST = 4;
}
enum TransactionStatus {
    UNKNOWN_STATUS = 0;
    PENDING = 1;
    SUCCESSFUL = 2;
    FAILED = 3;
}
message Transaction {
    uint64 amount = 1; // in Rials ﷼
    google.protobuf.Timestamp created_at = 2; // UTC
    TransactionKind kind = 3;
    TransactionStatus status = 4;
    string ai_model_name = 5;
}

message GetTransactionsHistoryRequest {
    uint32 user_id = 1;
}

message GetTransactionsHistoryResponse {
    repeated Transaction transactions = 1;
}


message SetAIModelCostPerReqRequest {
    string ai_model_name = 1;
    uint32 cost_per_req = 2; // in Rials ﷼
}

message SetAIModelCostPerReqResponse { // empty message
}


message GetAIModelsCostPerReqRequest {
    repeated string ai_model_names = 1; // ["__all__"] for all models cost
}

message GetAIModelsCostPerReqResponse {
    map<string, uint32> costs = 1; // in Rials ﷼
}


message BuyAIModelReqPackageRequest {
    uint32 user_id = 1;
    string username = 2;
    string ai_model_name = 3;
    uint64 req_count = 4;
}

message BuyAIModelReqPackageResponse { // empty message
}


message GetAIModelRequestCountRequest {
    string username = 1;
    string ai_model_name = 2;
}

message GetAIModelRequestCountResponse {
    uint64 req_count = 1;
}
