protos/platform_management/wallet_server.proto

syntax = "proto3";

package wallet_server;

import "google/protobuf/timestamp.proto";


service Wallet {
    rpc CreateNewWallet(CreateNewWalletRequest) returns (CreateNewWalletResponse);
    rpc OnlinePayment(OnlinePaymentRequest) returns (OnlinePaymentResponse);
    rpc VerifyOnlinePayment(VerifyOnlinePaymentRequest) returns (VerifyOnlinePaymentResponse);
    rpc GetWalletBalance(GetWalletBalanceRequest) returns (GetWalletBalanceResponse);
    rpc GetTransactionsHistory(GetTransactionsHistoryRequest) returns (GetTransactionsHistoryResponse);
}


message CreateNewWalletRequest {
    int32 user_id = 1;
}

message CreateNewWalletResponse { // empty message
}


message OnlinePaymentRequest {
    int32 user_id = 1;
    int64 amount = 2; // in Rials ﷼
}

message OnlinePaymentResponse {
    string online_payment_url = 1;
}


message VerifyOnlinePaymentRequest {
    int64 track_id = 1;
}

message VerifyOnlinePaymentResponse {
    bool was_successful = 1;
}


message GetWalletBalanceRequest {
    int32 user_id = 1;
}

message GetWalletBalanceResponse {
    int64 balance = 1; // in Rials ﷼
}


enum TransactionKind {
    UNKNOWN_KIND = 0;
    DEPOSIT = 1;
    WITHDRAW = 2;
    AI_MODEL_COST = 3;
    STORAGE_COST = 4;
}
enum TransactionStatus {
    UNKNOWN_STATUS = 0;
    PENDING = 1;
    SUCCESSFUL = 2;
    FAILED = 3;
}
message Transaction {
    int64 amount = 1; // in Rials ﷼
    google.protobuf.Timestamp created_at = 2; // UTC
    TransactionKind kind = 3;
    TransactionStatus status = 4;
    string ai_model_name = 5;
}

message GetTransactionsHistoryRequest {
    int32 user_id = 1;
}

message GetTransactionsHistoryResponse {
    repeated Transaction transactions = 1;
}
